# myLife_myRules

asur_test/: pom.xml
asur_test/src/main/java/com/dto/: ApiResponseDto.java  Category.java  PetDto.java  Tags.java  UserDto.java
asur_test/src/test/java/tests/: BaseClass.java  BodyTest.java  GetTests.java  PostTests.java  UserAPITests.java
bdd_task/: pom.xml
bdd_task/src/main/java/com/: Setup.java  WaitConfiguration.java  WaitUtils.java
bdd_task/src/main/java/page/: BasePage.java  LoginPage.java
bdd_task/src/test/java/features/: Login.feature
bdd_task/src/test/java/steps/: LoginPageSteps.java
bdd_task/src/test/java/testPage/: CucumberTest.java
hamming/.exercism/: metadata.json
hamming/src/main/java/: Hamming.java
hamming/src/test/java/: HammingTest.java
html_el/: pom.xml
html_el/src/main/java/htmlEl/annotations/: Name.java  Timeout.java
html_el/src/main/java/htmlEl/config/: PageStorage.java  WaitConfiguration.java  WaitUtils.java  WebDriverConfig.java
html_el/src/main/java/htmlEl/decorator/: CustomElementLocatorFactory.java  HtmlElementClassAnnotationsHandler.java  HtmlElementDecorator.java  HtmlElementFieldAnnotationsHandler.java  HtmlElementLoader.java  HtmlElementLocatorFactory.java  HtmlElementUtils.java  ProxyFactory.java
html_el/src/main/java/htmlEl/decorator/proxyhandlers/: HtmlElementListNamedProxyHandler.java  TypifiedElementListNamedProxyHandler.java  WebElementListNamedProxyHandler.java  WebElementNamedProxyHandler.java
html_el/src/main/java/htmlEl/element/: Button.java  HtmlElement.java  Named.java  TextInput.java  TypifiedElement.java
html_el/src/main/java/htmlEl/enumeration/: PageUrls.java  Pages.java
html_el/src/main/java/htmlEl/exeptions/: HtmlElementsException.java
html_el/src/main/java/htmlEl/pages/: BasePage.java  CheckoutPage.java  CustomerAccount.java  HomePage.java  ItemPage.java  PersonalAccount.java  ProductPage.java
html_el/src/main/java/htmlEl/pages/blocks/: BuyButton.java  EnteredField.java  SearchField.java
html_el/src/test/java/impl/: BaseTest.java  HomePageTest.java  ItemPageTest.java  PersonalAccountPageTest.java  ProductPageTest.java
protein-translation/.exercism/: metadata.json
protein-translation/src/main/java/: ProteinTranslator.java
reverse-string/.exercism/: metadata.json
reverse-string/src/main/java/: ReverseString.java
selenide/: pom.xml
selenide/src/main/java/task/pages/: MainPage.java  ProductPage.java  ResultPage.java  SomeProductsPage.java
selenide/src/test/java/testPage/: BaseTest.java  MainPageTest.java  ProductPageTest.java  ResultPageTest.java  SomeProductPageTest.java
selenium/: pom.xml
selenium/src/main/java/selenium/config/: WaitConfiguration.java  WebDriverConfiguration.java
selenium/src/main/java/selenium/enumeration/: PageUrls.java  Pages.java  SupportedDrivers.java
selenium/src/main/java/selenium/excrptions/: BaseException.java  ValidationExceptions.java
selenium/src/main/java/selenium/pages/: BasePage.java  MainPage.java  ProductPage.java  ResultPage.java  SomeProductsPage.java
selenium/src/main/java/selenium/utils/: PageStorage.java  WaitUtils.java
selenium/src/test/java/: AllPagesSuite.java
selenium/src/test/java/api/: BaseTest.java
selenium/src/test/java/impl/: MainPageTest.java  ProductPageTest.java  ResultPageTest.java  SomeProductPageTest.java
test_ng/: pom.xml  testng.xml
test_ng/src/: TestData.xlsx
test_ng/src/test/java/api/: BaseTest.java  MyDataProvider.java
test_ng/src/test/java/api/impl/: MainPageTestWithDataProviderFromClass.java  MainPageTestWithDataProviderFromExel.java  ProductPageTest.java  SomeProductPageTest.java  ThemeChangedTest.java
two-fer/: build.gradle
two-fer/.exercism/: metadata.json
two-fer/src/main/java/: Twofer.java
two-fer/src/test/java/: TwoferTest.java
