#surefire
#Fri Jun 04 15:32:30 EEST 2021
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Anna_Masharova\\Desktop\\aqa-rd\\selenide\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.0=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.12=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.13=C\:\\Users\\Anna_Masharova\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.14=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\Anna_Masharova\\Desktop\\aqa-rd\\selenide\\.surefire-DDBB1CD7B8ADF5B6B95BFC3B287F530FF769A03C
classPathUrl.20=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.21=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
classPathUrl.22=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.1.0\\jarchivelib-1.1.0.jar
classPathUrl.23=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.20\\commons-compress-1.20.jar
classPathUrl.24=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.3\\httpclient5-5.0.3.jar
classPathUrl.25=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.2\\httpcore5-5.0.2.jar
classPathUrl.15=C\:\\Users\\Anna_Masharova\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.16=C\:\\Users\\Anna_Masharova\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.17=C\:\\Users\\Anna_Masharova\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\4.4.0\\webdrivermanager-4.4.0.jar
classPathUrl.18=C\:\\Users\\Anna_Masharova\\.m2\\repository\\commons-io\\commons-io\\2.8.0\\commons-io-2.8.0.jar
classPathUrl.19=C\:\\Users\\Anna_Masharova\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
surefireClassPathUrl.1=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.5=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
runOrder=filesystem
tc.3=testPage.ResultPageTest
classPathUrl.6=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
tc.4=testPage.SomeProductPageTest
classPathUrl.7=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
tc.1=testPage.MainPageTest
classPathUrl.8=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
reportsDirectory=C\:\\Users\\Anna_Masharova\\Desktop\\aqa-rd\\selenide\\target\\surefire-reports
tc.2=testPage.ProductPageTest
classPathUrl.9=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
tc.0=testPage.BaseTest
classPathUrl.30=C\:\\Users\\Anna_Masharova\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.31=C\:\\Users\\Anna_Masharova\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.32=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.8.0\\checker-qual-3.8.0.jar
classPathUrl.0=C\:\\Users\\Anna_Masharova\\Desktop\\aqa-rd\\selenide\\target\\test-classes
classPathUrl.33=C\:\\Users\\Anna_Masharova\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.5.1\\error_prone_annotations-2.5.1.jar
classPathUrl.1=C\:\\Users\\Anna_Masharova\\Desktop\\aqa-rd\\selenide\\target\\classes
classPathUrl.34=C\:\\Users\\Anna_Masharova\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.2=C\:\\Users\\Anna_Masharova\\.m2\\repository\\com\\codeborne\\selenide\\5.20.3\\selenide-5.20.3.jar
classPathUrl.35=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.3=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.36=C\:\\Users\\Anna_Masharova\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.26=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.0.2\\httpcore5-h2-5.0.2.jar
testClassesDirectory=C\:\\Users\\Anna_Masharova\\Desktop\\aqa-rd\\selenide\\target\\test-classes
classPathUrl.27=C\:\\Users\\Anna_Masharova\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.28=C\:\\Users\\Anna_Masharova\\.m2\\repository\\com\\google\\guava\\guava\\30.1.1-jre\\guava-30.1.1-jre.jar
classPathUrl.29=C\:\\Users\\Anna_Masharova\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
classPathUrl.37=C\:\\Users\\Anna_Masharova\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
isTrimStackTrace=true
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
